# Firebase Configuration
# Замініть ці значення на ваші з Firebase Console

VITE_FIREBASE_API_KEY=AIzaSyCWn0uxH5-CL8h0FGwB6haru969N0nbyNU
VITE_FIREBASE_AUTH_DOMAIN=leng-a8595.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leng-a8595
VITE_FIREBASE_STORAGE_BUCKET=leng-a8595.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=894633533775
VITE_FIREBASE_APP_ID=1:894633533775:web:9bc6668c765500a2fc253a