JWT_SECRET=super_secret_key
JWT_REFRESH_SECRET=super_refresh_secret
ACCESS_EXPIRES=900s       # 15 хв
REFRESH_EXPIRES=7d
ALLOWED_ORIGINS=https://lesson17-bay.vercel.app
COOKIE_SECURE=true
COOKIE_SAMESITE=none
